XAML/Personal_Expense_Management_Application/Budget/ExpenseForm.xaml

<Window x:Class="Budget.ExpenseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="Add Expense" Height="460" Width="300">
    <StackPanel Name="StackPanelEF">
        <!-- Title -->
        <TextBlock Name="txtMainTitle" Text="Enter Expense" FontWeight="Bold" FontSize="14" TextAlignment="Center" Padding="10"></TextBlock>

        <!-- Category -->
        <TextBlock Text="Category" Margin="20,0,10,0"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbCategoryList" Margin="20,0,0,10" HorizontalAlignment="Stretch" IsTextSearchCaseSensitive="False" IsEditable="True" IsTextSearchEnabled="True"></ComboBox>
            <TextBlock Name="txtCategoryInvalid" Text="*" Visibility="Hidden" Foreground="#FFF02B2B" Grid.Column="1"  FontWeight="Bold" TextAlignment="Center" />
        </Grid>

        <!-- Date -->
        <TextBlock Text="Date" Margin="20,0,10,0"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Name="txtDate" Margin="20,0,0,10"/>
            <TextBlock Name="txtDateInvalid" Text="*" Visibility="Hidden" Foreground="#FFF02B2B" Grid.Column="1"  FontWeight="Bold" TextAlignment="Center"/>

        </Grid>

        <!-- Description -->
        <TextBlock Text="Description" Margin="20,0,10,0"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtDescription" Margin="20,0,0,10" Padding="2" TextWrapping="Wrap" 
                     AcceptsReturn="True" MinLines="2" MaxLines="2"></TextBox>
        </Grid>

        <!-- Amount -->
        <TextBlock Text="Amount" Margin="20,0,10,0"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtAmount" PreviewTextInput="NumberPreviewTextInput"  Margin="20,0,0,5" Padding="2"></TextBox>
            <TextBlock Name="txtAmountInvalid" Text="*" Visibility="Hidden" Foreground="#FFF02B2B" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" />
        </Grid>

        <!-- Do we have a credit card? -->
        <CheckBox Name="cbCredit" Content="Credit?" Margin="20,0,0,0" Visibility="Collapsed"/>

        <!-- Save/Cancel Buttons -->
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Content="Add" Click="SaveExpense_Click" Padding="4" Margin="10,0,5,10" Grid.Column="0"></Button>
            <Button Name="btnCancel" Content="Cancel" Click="CancelExpense_Click" Padding="4" Margin="5,0,5,10" Grid.Column="1"></Button>
            <Button Name="btnClose" Content="Close" Click="Close_Click"  Padding="4" Margin="5,0,10,10" Grid.Column="2"></Button>

            <Button Name="btnModify" Content="Modify" Padding="4" Margin="10,0,5,10" Grid.Column="0" Visibility="Collapsed" Click="btnModify_Click"/>
            <Button Name="btnDelete" Content="Delete" Padding="4" Margin="5,0,5,10" Grid.Column="1" Visibility="Collapsed" Click="btnDelete_Click"/>
            <Button Name="btnCancelExpenseForm" Content="Cancel" Padding="4" Margin="5,0,5,10" Grid.Column="2" Visibility="Collapsed" Click="CancelExpense_Click"/>
        </Grid>

        <!-- last saved -->
        <TextBlock Text="Last Action:" Margin="20,10,10,0" FontWeight="Bold"></TextBlock>
        <TextBlock Name="txtLastAction" Text="-none-" Margin="20,0,10,0" TextWrapping="Wrap" ></TextBlock>

    </StackPanel>
</Window>
